# BillMe

./: README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/joncatanio/billme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joncatanio/billme/: AccountFragment.java  AddMemberActivity.java  BillAdapter.java  BillHistoryAdapter.java  BillMeApi.java  BillMeService.java  BillViewHolder.java  DashboardFragment.java  GroupAdapter.java  GroupMemberAdapter.java  GroupViewHolder.java  GroupsFragment.java  LoginActivity.java  MainActivity.java  NewBillFragment.java  NewGroupFragment.java  PayerListAdapter.java  PayerListViewHolder.java  PendingAdapter.java  PendingFragment.java  RegisterActivity.java  SettingsFragment.java  ViewBillActivity.java  ViewGroupActivity.java
app/src/main/res/drawable/: custom_button.xml  custom_button_inactive.xml  custom_button_input.xml  custom_button_pending.xml  ic_access_time_yellow_24dp.xml  ic_attach_money_grey_24dp.xml  ic_cash_grey_24dp.xml  ic_check_green_24dp.xml  ic_clear_red_24dp.xml  ic_group_add_grey_24dp.xml  ic_insert_photo_grey_24dp.xml  list_background.xml
app/src/main/res/layout/: activity_add_member.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_view_bill.xml  activity_view_group.xml  bill_list_item.xml  bill_list_item_history.xml  fragment_account.xml  fragment_dashboard.xml  fragment_groups.xml  fragment_new_bill.xml  fragment_new_group.xml  fragment_pending.xml  fragment_settings.xml  group_list_item.xml  group_member_list_item.xml  pending_payment_item.xml  view_bill_payer_list.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/joncatanio/billme/: ExampleUnitTest.java
(+17 files in other folders)
