<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:weightSum="100">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:layout_gravity="center"
            android:gravity="bottom"
            android:textSize="50sp"
            android:textAlignment="center"
            android:textColor="#DA000000"
            android:fontFamily="sans-serif-light"
            android:id="@+id/view_bill_name"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:textAlignment="center"
            android:textColor="#DA000000"
            android:fontFamily="sans-serif-light"
            android:id="@+id/view_bill_cost"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="italic"
            android:textColor="#8B000000"
            android:fontFamily="sans-serif-light"
            android:id="@+id/view_bill_due"/>

            <android.support.v7.widget.RecyclerView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:id="@+id/view_bill_payers"
                tools:context="com.joncatanio.billme.ViewBillActivity" />

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textColor="@color/buttonText"
            android:gravity="center"
            android:background="@drawable/custom_button"
            android:fontFamily="sans-serif-medium"
            android:id="@+id/view_bill_btn"/>
    </LinearLayout>
</ScrollView>