<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.joncatanio.billme.AccountFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/account_profile_pic"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:textSize="28sp"
                android:textColor="#DA000000"
                android:fontFamily="sans-serif-light"
                android:id="@+id/account_fullname"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:textSize="22sp"
                android:textColor="#DA000000"
                android:fontFamily="sans-serif-light"
                android:id="@+id/account_email"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:textColor="#DA000000"
                android:textSize="22sp"
                android:fontFamily="sans-serif-light"
                android:id="@+id/account_username"/>
            <Button
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textColor="@color/buttonText"
                android:text="Save Changes"
                android:gravity="center"
                android:background="@drawable/custom_button"
                android:fontFamily="sans-serif-medium"
                android:id="@+id/account_save_btn"
                android:layout_marginBottom="5dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:background="#FFE0E0E0"
                android:textColor="#8D000000"
                android:fontFamily="sans-serif-light"
                android:text="Payment History"/>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/account_bill_history" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>
